# inclusivo-complete

./: .gitignore  README.md
inclusivo-app/app/: build.gradle  google-services.json
inclusivo-app/app/release/: output-metadata.json
inclusivo-app/app/src/androidTest/java/com/dsciiita/inclusivo/: ExampleInstrumentedTest.java
inclusivo-app/app/src/main/: AndroidManifest.xml
inclusivo-app/app/src/main/java/com/dsciiita/inclusivo/activities/: AboutUsActivity.java  AddCompanyActivity.java  AddEditJobActivity.java  AddInitiativeActivity.java  AddScholarshipActivity.java  AddStoryActivity.java  AppliedJobsActivity.java  BlogInfoActivity.java  (+37 more)
inclusivo-app/app/src/main/res/color/: chip_bg_color_selector.xml  job_candidate_stroke_color_selector.xml
inclusivo-app/app/src/main/res/drawable/: bottom_nav_round_corner_bg.xml  bottomsheet_round_corner_bg.xml  ic_add_plus_red.xml  ic_back.xml  ic_baseline_arrow_forward_12.xml  ic_baseline_date_range_24.xml  ic_cancel.xml  ic_companies.xml  ic_competence.xml  ic_contact.xml  ic_contact_14.xml  ic_delete_icon.xml  ic_download.xml  ic_dropdown.xml  ic_email.xml  ic_email_14.xml  ic_email_default.xml  ic_employee.xml  ic_facebook.xml  ic_filter.xml  ic_github.xml  ic_initiative.xml  ic_insta.xml  ic_jobs.xml  ic_like_filled.xml  ic_like_unfilled.xml  ic_linked_in.xml  ic_location.xml  ic_personal_notes.xml  ic_plus.xml  ic_round_add_24.xml  ic_round_close_24.xml  ic_round_cloud_upload_24.xml  ic_round_event_available_24.xml  ic_round_help_outline_24.xml  ic_round_search_24.xml  ic_save.xml  ic_save_red.xml  ic_save_red_filled.xml  ic_scholarship.xml  (+11 more)
inclusivo-app/app/src/main/res/layout/: activity_about_us.xml  activity_add_company.xml  activity_add_initiative.xml  activity_add_job.xml  activity_add_scholarship.xml  activity_add_story.xml  activity_applied_jobs.xml  activity_blog_listing.xml  activity_company_listing.xml  activity_company_profile.xml  activity_create_account.xml  activity_email.xml  activity_evaluation_results.xml  activity_event_info.xml  activity_filter.xml  activity_followed_companies.xml  activity_initiative_info.xml  activity_job_applications.xml  activity_job_description.xml  activity_job_listing.xml  activity_login_password.xml  activity_main_content.xml  activity_navigation.xml  activity_notification_preferences.xml  activity_on_boarding.xml  activity_open_links.xml  activity_p_d_f_viewer.xml  activity_profile.xml  activity_profile_employer.xml  activity_register.xml  activity_saved_items.xml  activity_saved_jobs.xml  activity_saved_scholarships.xml  activity_scholarship_description.xml  activity_scholarship_listing.xml  activity_settings.xml  activity_story_listing.xml  activity_test.xml  activity_video_info.xml  activity_video_list.xml  (+75 more)
inclusivo-app/app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
inclusivo-app/app/src/main/res/raw/: no_connection.json  save_anim.json  upload.json
inclusivo-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
inclusivo-app/app/src/main/res/values-v23/: themes.xml
inclusivo-app/app/src/main/res/xml/: backup_descriptor.xml  network_config.xml
inclusivo-app/app/src/test/java/com/dsciiita/inclusivo/: ExampleUnitTest.java
(+321 files in other folders)
