<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:id="@+id/progress_bar"
        android:background="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:layout_margin="10dp" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/noConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:contentDescription="@string/no_internet_connection"
        android:elevation="1dp"
        android:visibility="gone"
        android:orientation="vertical" >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/no_connection"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:layout_marginTop="20dp"
                android:text="No internet connection"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/verify_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying user..."
        android:textSize="18sp"
        android:elevation="1dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:fontFamily="@font/varela_round"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:contentDescription="@string/inclusivo_logo"
        android:src="@drawable/logo"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:ms_activeStepColor="@color/primary_color"
        app:ms_inactiveStepColor="#595959"
        app:ms_showBottomNavigation="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:ms_stepperType="tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>