<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.NavigationActivity"
    tools:openDrawer="start">

    <include
        android:id="@+id/content_layout"
        layout="@layout/activity_main_content" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/side_nav_menu">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/nav_illustration"
            android:layout_gravity="bottom"
            android:contentDescription="@string/diversity_illustration"
            android:layout_marginBottom="10dp"/>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>