<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:elevation="0dp"
    android:ellipsize="end"
    android:fontFamily="@font/roboto_regular"
    android:text="Chnadrapur"
    android:textSize="14sp"
    app:chipBackgroundColor="@android:color/transparent"
    app:chipCornerRadius="28dp"
    app:chipStrokeColor="@color/primary_color"
    app:chipStrokeWidth="1dp"
    app:closeIconTint="@color/primary_color">

</com.google.android.material.chip.Chip>