<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="0dp"
    android:focusable="true"
    app:cardElevation="0dp"
    app:strokeColor="#DFDFDF"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Location"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/job_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="4dp"
                app:cardBackgroundColor="#404040" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Vacancy -"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vacancy_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/job_role_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>