<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Dashboard.DashboardJobFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/varela_round"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/error_occured"
        android:visibility="gone"
        android:elevation="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_anim"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingHorizontal="10dp"
            android:maxHeight="400dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/error_cone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:lineSpacingExtra="5dp"
            android:text="Something went wrong :(\nSwipe down to retry"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:id="@+id/prent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/priority_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Applied Jobs"
                    android:id="@+id/priority_heading"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/priority_job_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="20dp"
                    android:importantForAccessibility="yes"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/job_list_rv_item" />

                <TextView
                    android:id="@+id/view_all_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/varela_round"
                    android:text="All Jobs"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:paddingVertical="15dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/primary_text"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/primary_text"
                app:strokeWidth="2dp"
                android:fontFamily="@font/varela_round"
                android:text="My Company"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/varela_round"
                android:text="Browse by cities"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/job_cities_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="22dp"
                android:importantForAccessibility="yes"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/job_cities_rv_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/varela_round"
                android:text="Browse by community"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_tags_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:importantForAccessibility="yes"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/job_tags_rv_item" />

            <LinearLayout
                android:id="@+id/subs_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:layout_marginHorizontal="14dp"
                android:text="Subscribed Companies"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscribed_companies_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:importantForAccessibility="yes"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/dashboard_horizontal_rv_card_item" />

            <TextView
                android:id="@+id/view_all_subscribed_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/varela_round"
                android:text="View all"
                android:contentDescription="@string/view_all_subscribed_companies"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/your_jobs_applications_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/application_for_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Applications"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="visible"
                    android:progressTint="@color/primary_color"
                    android:id="@+id/application_progress"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/your_jobs_applications_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:importantForAccessibility="yes"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/job_list_rv_item" />

                <TextView
                    android:id="@+id/view_all_job_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/varela_round"
                    android:text="More details"
                    android:contentDescription="@string/more_details_about_applications"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/saved_job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:fontFamily="@font/varela_round"
                android:text="Saved Jobs"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_jobs_rv_removable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:importantForAccessibility="yes"
                android:orientation="vertical"
                app:layout_constraintHeight_max="245dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/job_list_rv_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/view_all_saved_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/varela_round"
                android:text="View all"
                android:contentDescription="@string/view_all_saved_jobs"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pref_city_jobs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:fontFamily="@font/varela_round"
                android:text="Your preferences"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobs_preferred_cities_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:importantForAccessibility="yes"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/job_list_rv_item" />

            <TextView
                android:id="@+id/view_all__preferred_cities_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:contentDescription="@string/view_all_preferred_cities"
                android:fontFamily="@font/varela_round"
                android:text="View all"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

        </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/diversity_homepage"
                android:importantForAccessibility="no"/>


        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>