<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    tools:context=".fragments.ScholarshipDescriptionFragments.ScholarshipOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/scholarship_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:maxLines="8"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/description_read_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="4dp"
            android:text="Read more"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Requirements"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/degrees_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Degrees"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/degrees_txt_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B.Tech\nB.Tech"
                android:textColor="#707070"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Selection Process"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/selection_process_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="8"
            android:text="We offer internship in the following functions
\n1. Engineering
\n2. Production
\n3. Quality
\n4. Research and Development
\n5. Supply Chain
\n6. Sales and Marketing
\n7. Human Resources
\n8. Finance
\n9. Safety, Health, and Environment
\nPlease apply with your updated resume, stating your academic achievement and extra-curricular activities and indicating internship start &amp; end date."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/selection_read_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="4dp"
            android:text="Read more"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Tags"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/scholarship_tag_chip_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="More Info"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Last Date"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/last_date_txt_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10/02/2022"
                android:textColor="#707070"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Vacancy"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/scholarship_vacancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20"
                android:textColor="#707070"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/compamy_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/about_compnay_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="About Company"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/company_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="8"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_company_read_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="8"
            android:text="Read more"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_num_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="phone"
            android:drawablePadding="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="+91 8127148581"
            android:textColor="#085CFF"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_contact_14" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:autoLink="email"
            android:drawablePadding="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="btech@gmail.com"
            android:textColor="#085CFF"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_email_14" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>