<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="Applied: Process"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chipCornerRadius="15dp"
    android:textAppearance="@style/statusChipStyle"
    app:chipBackgroundColor="#FFF59D"
    android:textAlignment="center"
    android:clickable="false"
    android:textColor="#C66400"
    app:chipIcon="@drawable/ic_round_help_outline_24"
    app:chipIconTint="#C66400"
    app:iconEndPadding="5dp"
    app:iconStartPadding="5dp"
    app:chipIconSize="20dp"
    android:ellipsize="end">
</com.google.android.material.chip.Chip>