<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/chip_theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="Hello chip"
    android:textAppearance="@style/chipFont"
    android:clickable="false"
    android:fontFamily="@font/varela_round"
    android:textSize="13sp"
    android:ellipsize="end">
</com.google.android.material.chip.Chip>