<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:autoSizeMaxTextSize="14sp"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeTextType="uniform"
    android:fontFamily="@font/varela_round"
    android:maxLines="1"
    android:padding="12dp"
    android:text="Type 1"
    android:textColor="@color/black" />