<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/job_menu"
        android:icon="@drawable/ic_jobs"
        android:title="Jobs" />
    <item
        android:id="@+id/companies_menu"
        android:icon="@drawable/ic_companies"
        android:title="Companies" />
    <item
        android:id="@+id/upskill_menu"
        android:icon="@drawable/ic_competence"
        android:title="Upskill" />
    <item
        android:id="@+id/stories_menu"
        android:icon="@drawable/ic_stories"
        android:title="Stories" />

    <item
        android:id="@+id/scholarship_menu"
        android:icon="@drawable/ic_scholarship"
        android:title="Scholarships" />
</menu>