<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <group android:id="@+id/grp1">
                <item
                    android:id="@+id/my_account_menu"
                    android:title="My account" />

                <item
                    android:id="@+id/my_company"
                    android:title="My company" />

                <item
                    android:id="@+id/saved_menu"
                    android:title="Saved items"/>

            </group>

            <group android:id="@+id/grp2">
                <item
                    android:id="@+id/companies_menu_side"
                    android:title="Companies"/>
            </group>

            <group android:id="@+id/grp3">
                <item
                    android:id="@+id/settings_menu"
                    android:title="Settings"/>

                <item
                    android:id="@+id/about_menu"
                    android:title="About"/>
            </group>

</menu>