plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.dsciiita.inclusivo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    //circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //lifecycle components
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //glide image library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }

    //skeleton layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //range seekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //pdf viewer
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //youtube videos
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //showcaseview
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'



}